<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(0, 0, 0);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: white;
        }
        
        p {
            color: rgb(0, 0, 0);
            font-family: sans-serif;
        }
        
        #rabbits-info {
            color: black;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .song-lyrics {
            background-color: white;
            font-family: sans-serif;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        
        </style>
    </head>
    <body>
        
        <h1>Marcos's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#First post">First post!</a></li>
                        <li><a href="#Second post">Second post!</a></li>
            
        </ul>
        
        <h2 id="First post">First post!</h2>
        <h6>Posted may 11th 2024</h6>
        
        <p>My dad bought me shoes and I picked out mother's day gifts for my mother which my dad payed for, then we bought food.</p>
        <h2 id="Second post">Second post!</h2>
        <h6>Posted may 12th 2024</h6>
        
        <p class= "almost all-words">we went to church and dedicated Diego,  then we ate at a pizza place I don't like very much. At home I did my khan acadmey homework</p>
        
        
        
        
    </body>
</html>
